# Workshop

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/news/auth/model/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/news/auth/model/source/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  BookmarksDao.kt  UserDataStoreManager.kt  UserDataStoreManagerImpl.kt
app/src/main/java/com/example/news/auth/model/source/local/model/: SignupInfo.kt
app/src/main/java/com/example/news/auth/model/source/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  AuthWebservice.kt
app/src/main/java/com/example/news/auth/model/source/remote/body/: SignupBody.kt
app/src/main/java/com/example/news/auth/model/source/remote/dto/: AuthDto.kt  AuthErrorDto.kt  SignupDto.kt
app/src/main/java/com/example/news/auth/model/source/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/news/auth/ui/launch/: LaunchViewModel.kt  LaunchViewModelFactory.kt  launchFragment.kt
app/src/main/java/com/example/news/auth/ui/login/: LoginEvent.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/news/auth/ui/registration/: RegisterUIEvent.kt  RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/news/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/news/di/: ServiceLocator.kt  ServiceLocatorImpl.kt
app/src/main/java/com/example/news/helpers/: DataStoreKeys.kt  ImageViewBindingAdapter.kt  Resource.kt  TextInputLayoutBindingAdapters.kt
app/src/main/java/com/example/news/news/model/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/news/news/model/source/local/: LocalNewsDataSource.kt  LocalNewsDataSourceImpl.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/news/model/source/local/entitiy/: Article.kt
app/src/main/java/com/example/news/news/model/source/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  NewsWebservice.kt
app/src/main/java/com/example/news/news/model/source/remote/dto/: ArticleDTO.kt  NewsDTO.kt  SourceDTO.kt
app/src/main/java/com/example/news/news/model/source/remote/interceptor/: NewsInterceptor.kt
app/src/main/java/com/example/news/news/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/news/news/ui/home/: HomeFragment.kt  HomeNewsAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/news/utils/: Constants.kt  DateUtils.kt  InternetChecker.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_registration.xml  new_item_row.xml  recycler_view_favorite_item.xml  shimmer_layout.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/news/: MainDispatcherRule.kt
app/src/test/java/com/example/news/auth/model/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/example/news/auth/model/source/local/: FakeAuthLocalDataSource.kt
app/src/test/java/com/example/news/auth/model/source/remote/: FakeAuthWebservice.kt
app/src/test/java/com/example/news/auth/ui/registration/: FakeAuthRepository.kt  RegistrationViewModelTest.kt
app/src/test/java/com/example/news/news/model/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/news/news/model/source/local/: FakeNewsLocalDataSource.kt
app/src/test/java/com/example/news/news/model/source/remote/: FakeNewsRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
