// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.6.1'
        coil_version = '2.3.0'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
        room_version = '2.5.1'
        nav_version = '2.5.3'
        coroutines_version = '1.6.4'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}